<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 2014-7-26 12:37:33 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="metyue.model.UserSessionInfo"  mutable="false">
        <subselect>
		    SELECT 
		        IFNULL(USER_INFO.PKEY,-1) USER_PTR,
		        IFNULL(USER_INFO.MANAGE_LEVEL,'0') MANAGE_LEVEL
		    FROM USER_INFO
        </subselect> 
        <id name="userPtr" type="java.lang.Long">
            <column name="USER_PTR" />
            <generator class="native" />
        </id>
        <property name="manageLevel" type="string">
            <column name="MANAGE_LEVEL" length="1" />
        </property>
    </class>
</hibernate-mapping>
