<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 2014-9-6 11:07:55 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="metyue.model.UserTalkInfo" table="USER_TALK_INFO">
        <id name="pkey" type="java.lang.Long">
            <column name="PKEY" />
            <generator class="native" />
        </id>
        <property name="sendUserPtr" type="long">
            <column name="SEND_USER_PTR" />
        </property>
        <property name="receiveUserPtr" type="long">
            <column name="RECEIVE_USER_PTR" />
        </property>
        <property name="talkAbout" type="java.lang.String">
            <column name="TALK_ABOUT" />
        </property>
        <property name="readFlg" type="java.lang.String">
            <column name="IS_READ_FLG" />
        </property>
        <property name="readUpdate" type="java.util.Date">
            <column name="READ_UPDATE" />
        </property>
        <property name="appSource" type="java.lang.String">
            <column name="APP_SOURCE" />
        </property>
        <property name="lastUpdate" type="java.util.Date">
            <column name="LAST_UPDATE" />
        </property>
        <property name="lastUserPtr" type="long">
            <column name="LAST_USER_PTR" />
        </property>
    </class>
</hibernate-mapping>
