﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd">    
   
    <context:component-scan base-package="metyue.action"/>
    
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver" 
    	p:viewClass="org.springframework.web.servlet.view.JstlView"
    	p:prefix="/WEB-INF/jsp/"
    	p:suffix=".jsp" /> 
    	    	
    <bean id="resultListJson" 
        class="org.springframework.web.servlet.view.json.MappingJacksonJsonView" 
        p:renderedAttributes="resultList" />
    
    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver" 
        p:defaultEncoding="utf-8"/>
      
</beans>